driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:c:/moon/private_projects/photolib/db/photolib.db:?cache=shared
username=sa
password=sa
hibernate.dialect=com.photolib.app.photolibapp.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true